============================================
RACKET RESCUE - ANDROID SIGNING KEYSTORE
============================================

CRITICAL: This keystore is required to update the app in Google Play.
If lost, you cannot push updates to users!

File: android.keystore
Key Alias: android

SHA256 Fingerprint:
DC:1C:AB:15:8B:29:38:75:D1:74:85:E5:5F:F8:F3:7F:7D:DF:EF:94:A7:20:9B:E1:65:F1:C7:A7:55:37:DF:5F

Certificate Details:
- CN: Racket Rescue
- OU: Mobile
- O: Racket Rescue LLC
- L: Laguna Beach
- ST: California
- C: US

Created: December 2024
Valid for: 10,000 days (~27 years)

============================================
PASSWORD LOCATION (not stored in git for security):

The keystore password is stored locally at:
/Users/andrew-mac-studio/RacketRescue-AppStores/android/KEYSTORE-INFO.txt

Or contact: andrew@tennisbeast.com
============================================
